<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Karina Diaz</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    
	<body>
		<header>
            <div id="header-left">
                <h1 id="header-name">Karina Diaz</h1> <!--AGREGAR LINK A HOMEPAGE? <h1 id="header-name"><a href="#index">Karina Diaz</a></h1>-->
            </div>
            <nav class="navbar">
                <div class="toggle">
					<i class="fa fa-bars menu" aria-hidden="true"></i>
				</div>
                <ul> <!--AGREGAR ID-->
                    <li><a class="active" href="index.html">About</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="#inprogress">In Progress</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
			<script type="text/javascript">
				$(document).ready(function(){
					$('.menu').click(function(){
						$('ul').toggleClass('active');
					})
				})
			</script>
        </header>
        
        <div class="container" id="about">
            <h1>Hello!</h1>
        </div>

		<footer>
			<p>© 2020 by Karina Diaz.</p>
		</footer>
	</body>
</html>
